@import compass/css3/transform
@import fittext
@import normalize

@font-face
  font-family: 'Revue'
  src: url('./fonts/Revue.ttf.eot')
  font-weight: normal
  font-style: normal

$body-font-family: "Lucida Grande", Tahoma, Verdana, "Helvetica Neue", Helvetica, sans-serif
$header-font-family: "Revue", "Futura-CondensedMedium", "DINCondensed-Bold" , sans-serif
$header-font-weight: lighter

$black: #000
$blue: #0f1e3d
$dark-gray: #333
$light-gray: #DDD
$light-blue: #4177B3
$green: #23dd33
$light-yellow: #fefb82
$orange: #fd743b
$red: #fc4620
$off-white: #f9fae2
$white: #fff

$body-background: #2666ae
$border: $black
$explicit: $light-gray
$link: $light-blue
$mp3: $green
$tag: $red
$text-background: $white
$text: $black
$wrapper-background: $blue

body
  font-size: 14pt
  font-family: $body-font-family
  background-color: $white

.audio-wrapper
  float: left
  padding: 20px

h1, h2
  font-family: $header-font-family
  font-weight: $header-font-weight
  margin: 0
  width: 100%

h2
  @include fittext($min-media: 320px, $max-media: 960px, $min-font-size: 1.15em, $max-font-size: 2.25em, $media-increment: 24, $font-increment: 0.1)

a
  color: $link
  text-decoration: none

#header
  padding: 20px

blockquote
  margin: 1em

  &:before, &:after
    color: $light-gray
    line-height: 0.1em
    font-size: 3em
    vertical-align: -0.4em

  &:before
    content: "\201C"

  &:after
    content: "\201D"

  p
    display: inline
    padding: 0 0 0 0.5em

.hosts
  font-family: $header-font-family
  font-size: 1em
  font-weight: $header-font-weight
  list-style-type: none
  padding: 0
  text-align: center

  li
    display: inline

    a
      border: 3px solid $border
      color: $white
      display: inline-block
      padding: 0.25em
      margin: 0.25em
      width: 3em


.links
  display: block
  font-size: 0.75em
  list-style-type: none
  margin: 1em 0
  padding: 0
  text-align: center

  li
    display: inline-block

  a
    background: $black
    color: $white
    display: inline-block
    padding: 0.5em
    margin: 0.25em

.row
  margin: 0
  padding: 0

  &:before, &:after
    content: " "
    display: table

  &:after
    clear: both

.episode
  background: $text-background
  margin-bottom: 1em
  padding: 1em

  em
    color: $light-gray
    font-size: 0.8em
    font-style: normal

  article
    padding: 10px

  h3
    display: inline-block
    margin: 0px 0px 10px 0px
    padding: 0

  .explicit
    border: 1px solid $explicit
    color: $explicit
    font-weight: lighter
    margin: 0 0.5em
    padding: 0.1em
    vertical-align: middle

  .date
    font-weight: lighter
    float: left

  .mp3
    margin: 0
    margin-top: 4px
    float: right

    a
      background: $mp3
      color: $white
      padding: 0.25em
      margin: 0.25em

  .tags
    list-style-type: none
    text-align: right
    white-space: normal

    li
      display: inline-block

      a
        background: $tag
        color: $white
        display: inline-block
        padding: 0.25em
        margin: 0.25em

.body
  clear: both
  text-align: center

.footer
  padding: 1em 1em 5em 1em
  text-align: center

.details
  padding-left: 5px
  font-size: 0.9em
  color: $light-gray

.duration
  padding-left: 8px

.error
  background: $body-background
  padding: 10em 0
  text-align: center

body, html
  height: 100%

#header
  padding: 30px 50px 40px 50px
  display: flex
  justify-content: center
  background-color: $light-gray
  border-bottom: 1px solid black
  width: 100%


  .description
    margin: 25px 155px 5px 20px
    font-size: 1.3em

  .host
    padding-top: 25px

.logo
  padding: 20px

  img
    width: 200px
    height: 200px
    border: 2px solid $off-white

#wrapper
  padding: 20px
  align: center
  text-align: center

@media all and (min-width: 961px)
  #wrapper, #content
    margin: 0 auto

  #wrapper
    max-width: 944px

  #content
    max-width: 912px

  .hosts
    font-size: 2em

  .links
    font-size: 1em

  .episode
    border: 3px solid $border
